<h1>$band.getBandName()</h1>
<h2>$band.getGenre()</h2>

#if($band.getVenues())
  <p>Venues that $band.getBandName() has played:</p>
  <ul>
    #foreach($venue in $band.getVenues())
      <li>$venue.getName()</li>
    #end
  </ul>
#end

<h4>Choose what venues $band.getBandName() has played:</h4>

<form action='/add_venues' method='post'>
  <input id="band_id" name="band_id" type="hidden" value="$band.getId()">
  <label for="venue_id">Select a venue</label>
  <select id='venue_id' name='venue_id' type='text'>
    #foreach($venue in $allVenues)
      <option value="$venue.getId()"> $venue.getName() </option>
    #end
  </select>
  <button type="submit" id="addVenue" class="btn btn-info">Add venue to this band</button>
</form>
<br>
<p><a href="/bands/$band.getId()/edit">Edit this band</a></p>
<!-- <p>Edit band:</p> -->

<!-- <form action="/bands/$band.getId()/edit" method="post">
  <label for="band_name">BandName</label>
  <input id="band_name" name="band_name" type="text">
  <button type="submit" class="btn btn-info" id="update-band">Update Band</button>
</form> -->

<form action="/bands/$band.getId()/delete" method="post">
  <button type="submit" class="btn-danger" id="delete">Delete Band</button>
</form>

<!-- <form action="/bands/$band.getId()/complete" method="post">
  <button type="submit" class="btn btn-danger" id="complete-band">complete Band</button>
</form> -->


<!-- <p><a href="/bands/$band.getId()/edit">Edit this band</a></p> -->

<p><a href="/">Home</a></p>
